.interfaceManagement {
  display: flex;
  padding: 10px;
  padding-top: 40px;

  .left {
    width: 50%;
  }

  .right {
    width: 50%;
  }

  .select {
    width: 100%;
  }

  .rightBtn {
    margin-left: 10px;
  }

  .radio {
    line-height: 30px;
  }

  .dotTip {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    right: -4px;
    top: -4px;
    margin-left: 0;
    background: red;
  }
}

.row {
  padding-bottom: 14px;
}

.label {
  text-align: right;
  line-height: 30px;
}

.labelText {
  line-height: 30px;
}

ul.list {
  list-style: none;

  >li {
    line-height: 30px;
  }
}