.interfacePublish {
  display: flex;
  padding: 10px;
  padding-top: 40px;

  .row {
    padding-bottom: 14px;
  }

  .left {
    width: 50%;
  }

  .right {
    width: 50%;
  }

  .label {
    text-align: right;
    line-height: 30px;
  }

  .select {
    width: 100%;
  }

  .rightBtn {
    margin-left: 10px;
  }
}